<!DOCTYPE html>


	
	
	<div class="row">
		  <canvas id="areaChart" ></canvas> 
		  <div>
                <div class="box-header with-border">
                  <h3 class="box-title">Donut Chart</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div>
                <div class="box-body">
                    <canvas  id="pieChart" data-key="#{statBean.b}" data-key1="#{statBean.a}" style="height:250px"></canvas>
                </div><!-- /.box-body -->
              </div><!-- /.box -->

            </div><!-- /.col (LEFT) -->


    <!-- jQuery 2.1.4 -->
    <script src="#{request.contextPath}/resources/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="#{request.contextPath}/resources/bootstrap/js/bootstrap.min.js"></script>
    <!-- ChartJS 1.0.1 -->
    <script src="#{request.contextPath}/resources/plugins/chartjs/Chart.min.js"></script>
    <!-- FastClick -->
    <script src="#{request.contextPath}/resources/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="#{request.contextPath}/resources/dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="#{request.contextPath}/resources/dist/js/demo.js"></script>
    <!-- page script -->
    <script>
      $(function () {
        /* ChartJS
         * -------
         * Here we will create a few charts using ChartJS
         */

        //--------------
        //- AREA CHART -
        //--------------

        // Get context with jQuery - using jQuery's .get() method.
        var areaChartCanvas = $("#areaChart").get(0).getContext("2d");
        // This will get the first returned node in the jQuery collection.
        var areaChart = new Chart(areaChartCanvas);

        var areaChartData = {};

        var areaChartOptions = {};

        var key = $("#pieChart").data('key');
        var key1 = $("#pieChart").data('key1');
        

        //Create the line chart
        areaChart.Line(areaChartData, areaChartOptions);


        //-------------
        //- PIE CHART -
        //-------------
        // Get context with jQuery - using jQuery's .get() method.
        var pieChartCanvas = $("#pieChart").get(0).getContext("2d");
        var pieChart = new Chart(pieChartCanvas);
        var PieData = [
          {
            value: key,
            color: "#f56954",
            highlight: "#f56954",
            label: "Unreplied Claims"
          },
          {
            value: key1,
            color: "#00a65a",
            highlight: "#00a65a",
            label: "Replied Claims"
          }
        ];
        var pieOptions = {};
        //Create pie or douhnut chart
        // You can switch between pie and douhnut using the method below.
        pieChart.Doughnut(PieData, pieOptions);


    
      });
    </script>
<!-- Pie Chart End-->	

	
	